[{'name':"Action-1",'cost':20,'benefits': 5},
{'name':"Action-2",'cost': 30, 'benefits':10},
{'name':"Action-3",'cost': 50, 'benefits':15},
{'name':"Action-4",'cost': 70, 'benefits':20},
{'name':"Action-5",'cost': 60, 'benefits':17},
{'name':"Action-6",'cost': 80, 'benefits':25},
{'name':"Action-7",'cost': 22, 'benefits':7},
{'name':"Action-8",'cost': 26, 'benefits':11},
{'name':"Action-9", 'cost': 48, 'benefits':13},
{'name':"Action-10", 'cost': 34, 'benefits':27},
{'name':"Action-11", 'cost':42, 'benefits':17},
{'name':"Action-12", 'cost':110, 'benefits': 9},
{'name':"Action-13", 'cost':38, 'benefits':23},
{'name':"Action-14", 'cost':14, 'benefits':1},
{'name':"Action-15", 'cost':18, 'benefits':3},
{'name':"Action-16", 'cost':8, 'benefits':8},
{'name':"Action-17", 'cost':4, 'benefits':12},
{'name':"Action-18", 'cost':10, 'benefits':14},
{'name':"Action-19", 'cost':24 , 'benefits':21},
{'name':"Action-20", 'cost':114, 'benefits':18}]